GITHUB_ID=24eaf9ab548c20a065d9
GITHUB_SECRET=e5107149ff6aaf76e71b1dfc165d3464a1ee3dde
TWITTER_ID=
TWITTER_SECRET=
AUTH0_CLIENT_ID=JS2FalbUbWbF9UE57tKeWgW9bCmdI7Q6
AUTH0_CLIENT_SECRET=BHZPktC1z11r7URaY0Km6XXHMN4LGsCM6fC4rfvbY8-fNwzn5HSVIFEAVTV9JYQ5
AUTH0_DOMAIN=dev-xnh4cvu8.us.auth0.com
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=http://localhost/:memory: 